
<!DOCTYPE html>



<html lang="en">

<header>
  <title>Kavya Priya's Portal</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Kavya Priya's Portal">
  <meta name="robots" content="noindex, nofollow">
  <style>
      



 a{
   color: blue;
   text-decoration: none;
 }

 a:hover {
   color: red;
   text-decoration: none;
 }

 body {
   background-color: beige;
   color: black;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
 }

 footer {
   margin-top: 2rem;
   margin-bottom: 2rem;
 }

 h1 {
   margin-bottom: 0.5rem;
   margin-top: 3rem;
 }

 h2 {
   color: #075AAB;

   margin-bottom: 2.5rem;
   margin-top: 2.5rem;

 }

 h3 {
   margin-bottom: 0;
   margin-top: 2rem;
 }

 h4 {
   margin-bottom: 1rem;
   margin-top: 0.5rem;
 }

 h5 {
   margin-top: 0.5rem;
 }

 hr {
   margin-bottom:3rem;
   margin-top: 3rem;
 }


 ul {
   display: table;
   margin: 0 auto;
   text-align: left;
 }
  </style>
  </header>

  <body>
    <img src="images/kavya priya.jpg" width="50%" alt="banner">
    <h1>Kavya Priya's Portal</h1>
    <h2>About Me</h2>
    <p>I'm an undergraduate student.</p>
    <p>I'm pursuing B.Tech as my degree in the field of Computer Science and Engineeering at Vignan Institute Of Information Technology,Visakhapatnam.</p>
    <p>I'm currently in the Third Year of my Bachelor's degree.</p>
    <h2>Credentials and Portofolio</h2>

    <p><a href="Kavya priya Resume.pdf">My Resume | <a href="https://github.com/kavyapriya154">My GitHub</a> | <a href="https://www.linkedin.com/in/kavya-priya-raja-5279a61aa">My LinkedIn</a></a> </p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:kavyapriya153@gmail.com">kavyapriya153@gmail.com</a></p>

  <body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Raja Kavya Priya</code>
  </footer>

        </html>
